{
  "name": "benq-global-launch",
  "version": "1.0.0",
  "description": "check spec is null or not",
  "main": "index.js",
  "scripts": {
    "test:globalLaunch": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/b2c/globalLaunch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a4521005/giis-check-spec.git"
  },
  "keywords": [
    "check",
    "spec"
  ],
  "author": "Celine HY Chiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a4521005/giis-check-spec/issues"
  },
  "homepage": "https://github.com/a4521005/giis-check-spec#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "jest": "^27.3.1",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "puppeteer": "^10.4.0",
    "puppeteer-core": "^10.4.0",
    "puppeteer-extra-plugin-aws": "^1.0.2"
  }
}
