{
  "name": "ga-view",
  "version": "1.0.0",
  "description": "ga view check",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:b2c": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/b2c",
    "test": "cucumber-js -f json:cucumber_report.json",
    "generate:report": "node report.js"
  },
  "author": "Celine",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.10",
    "cucumber-html-reporter": "^5.5.0",
    "jest-puppeteer-allure": "^1.4.0",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
